<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{
			min-width: 320px;
			max-width: 720px;
			margin: 0 auto;
			background:#B9B9B9;
		}
		.box{
			width: 100%;
		}
		.head{
			text-align: center;
			font:20px/78px "Microsoft YaHei","黑体";
			height: 78px;
			background:white;
			position: fixed;
			top: 0px;
			width:100%;
			overflow: hidden;
			z-index: 999;
		}
		.head-a{
			float: left;
			width: 20px;
			height: 32px;
			background:url(../images/01.jpg) no-repeat;
			margin-top: 20px;
			margin-left: 34px;
		}
		.cont{
			height: 174px;
			width: 90%;
			margin: 103px auto 0;
			background: white;
			border-radius: 20px;
			padding-top: 20px;
			padding-left: 18px;
			overflow: hidden;
		}
		.fasong{
			float: right;
			font-size: 25px;
			text-decoration:none;
			color: #009EEA;
			padding-top: 100px;
			padding-right: 20px;
		}
		.foot{
			width: 90%;
			margin: 26px auto 0;
			background: white;
			border-radius:10px;
			overflow: hidden;
			margin-bottom: 68px;
		}
		.foot li{
			height: 87px;
			overflow: hidden;
		}
		.foot1{
			float: left;
			margin-top: 16px;
			margin-left: 16px;
		}
		.foot1 img{
			width: 70%;
		}
		.foot2{
			left: left;
			margin-top: 16px;
			font-size: 14px;
			color: #878787;
		}
		.foot2 .a1{
			padding-right: 18px;
		}
		.a1 .name{
			color:#008ACC;
		}
		.foot2 .gang{
			float: right;
		}
			/*底部*/
			.v_footer{position: fixed;bottom: 0px;width: 100%;height: 98px;z-index: 1000;background: white;}
        .v_footer_div{width: 18.75%;height: 88px;float: left;border-top: 1px solid gray;padding-top: 10px;}
        .v_footer{position: fixed;bottom: 0px;width: 100%;height: 58px;z-index: 1000;background: white;}
        .v_footer_div{width: 18.75%;height: 58px;float: left;border-top: 1px solid gray;padding-top: 10px;}
        .v_footer_l,.v_footer_r{width: 15%;float: left;height: 58px;}
        .v_footer_m{width: 70%;height: 58px;float: left;}
        .v_footer_m h1{height: 30px;text-align: center;}
        .v_footer_m p{height: 38px;text-align: center;font-family: "黑体";font-size: 0.6em;}
        .v_footer_m h1 img{width: 20px;height: 20px;}
        #phone{width: 40px;height: 40px;}
        #tel{padding-top: 10px;}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<span class="head-a"></span>评论
		</div>
		<div class="cont">
			<p>说点什么吧......</p>
			<a href="" class="fasong">发送</a>
		</div>
		<ul class="foot">
			<li>
				<div class="foot1">
					<a href="">
						<img src="../images/03.jpg" alt="">
					</a>
				</div>
				<div class="foot2">
					<div class="a1">
						<span class="name">杰</span>
						<span>回复</span>
						<span class="gang">刚刚</span>
					</div>
					<div class="a1">
						<p>说点什么吧,说点什么</p>
					</div>
				</div>
			</li>
			<li>
				<div class="foot1">
					<a href="">
						<img src="../images/03.jpg" alt="">
					</a>
				</div>
				<div class="foot2">
					<div class="a1">
						<span class="name">杰</span>
						<span>回复</span>
						<span class="gang">刚刚</span>
					</div>
					<div class="a1">
						<p>说点什么吧,说点什么</p>
					</div>
				</div>
			</li>
			<li>
				<div class="foot1">
					<a href="">
						<img src="../images/03.jpg" alt="">
					</a>
				</div>
				<div class="foot2">
					<div class="a1">
						<span class="name">杰</span>
						<span>回复</span>
						<span class="gang">刚刚</span>
					</div>
					<div class="a1">
						<p>说点什么吧,说点什么</p>
					</div>
				</div>
			</li>
			<li>
				<div class="foot1">
					<a href="">
						<img src="../images/03.jpg" alt="">
					</a>
				</div>
				<div class="foot2">
					<div class="a1">
						<span class="name">杰</span>
						<span>回复</span>
						<span class="gang">刚刚</span>
					</div>
					<div class="a1">
						<p>说点什么吧,说点什么</p>
					</div>
				</div>
			</li>
			<li>
				<div class="foot1">
					<a href="">
						<img src="../images/03.jpg" alt="">
					</a>
				</div>
				<div class="foot2">
					<div class="a1">
						<span class="name">杰</span>
						<span>回复</span>
						<span class="gang">刚刚</span>
					</div>
					<div class="a1">
						<p>说点什么吧,说点什么</p>
					</div>
				</div>
			</li>
		</ul>
		<!-- 底部 -->
		<div class="v_footer">
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/home.png"></h1>
                <p style="color:rgb(0,121,255);">首页</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/cafe.png"></h1>
                <p>便民</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div style="width:25%;height98px;float:left;height:98px;border-top: 1px solid gray;">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1 style="position:relative;" id="tel"><img src="../images/lv/phone.png"  style="position:absolute;bottom:15px;right:0px;" id="phone"></h1>
                <p>一键拨号</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/building.png"></h1>
                <p>社区</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/people.png"></h1>
                <p>我的</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
    </div>
		<!-- 底部结束 -->
	</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
	$(document).ready(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-40)/2;
        $("#content").css("height",h);
        $("#phone").css("right",a);
    });
    $(window).resize(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-40)/2;
        $("#content").css("height",h);
        $("#phone").css("right",a);
    });
</script>
</html>