<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{
			min-width: 320px;
			max-width: 720px;
			margin: 0 auto;
			background:#B9B9B9;
		}
		.main{
			width: 100%;
		}
		.head{
			width: 100%;
			text-align: center;
			font:20px/78px "Microsoft YaHei","黑体";
			height: 78px;
			background:white;
			position: fixed;
			top: 0px;
			width:100%;
			overflow: hidden;
			z-index: 999;
		}
		.head-a{
			float: left;
			width: 20px;
			height: 32px;
			background:url(../images/01.jpg) no-repeat;
			margin-top: 20px;
			margin-left: 34px;
		}
		.kong{
			height:78px;
			width: 100%; 
		}
		/*头部*/
		
		/*脚步*/
		.v_footer{position: fixed;bottom: 0px;width: 100%;height: 98px;z-index: 1000;background: white;}
        .v_footer_div{width: 18.75%;height: 88px;float: left;border-top: 1px solid gray;padding-top: 10px;}
        .v_footer{position: fixed;bottom: 0px;width: 100%;height: 58px;z-index: 1000;background: white;}
        .v_footer_div{width: 18.75%;height: 58px;float: left;border-top: 1px solid gray;padding-top: 10px;}
        .v_footer_l,.v_footer_r{width: 15%;float: left;height: 58px;}
        .v_footer_m{width: 70%;height: 58px;float: left;}
        .v_footer_m h1{height: 30px;text-align: center;}
        .v_footer_m p{height: 38px;text-align: center;font-family: "黑体";font-size: 0.6em;}
        .v_footer_m h1 img{width: 20px;height: 20px;}
        #phone{width: 40px;height: 40px;}
        #tel{padding-top: 10px;}
		/*主体*/
		.cont{
			width: 90%;
			margin: 0 auto;
			border-radius: 10px;
			margin-top: 24px;
			padding: 3%;
			float: left;
			padding-bottom: 167px;
			overflow: hidden;
		}
		.cont .cont_p{
			text-align: center;
			font-size: 12px;
			margin-bottom: 42px;
		}
		.top{
			background: white;
			border-radius: 10px;
		}
		.middle{
			height: 198px;
			border-bottom: 1px solid #B3B3B3;
			padding: 3%;
		}
		.middle .left{
			float: left;
			width: 30%;
			height: 198px;
		}
		.left img{
			max-width: 100%;
		}
		.right{
			float: left;
			width: 60%;
			margin-left: 5%;

		}
		.right .right_p{
			font-size: 20px;
			margin-bottom: 57px;
		}
		.right_span span{
			padding-left: 10%;
			padding-right: 5%;

		}
		.span1{
			border-right:1px solid gray;
			margin-right: 10px;
			background:url(../images/07.jpg) no-repeat 0 3px;
		}
		.span2{
			background:url(../images/08.jpg) no-repeat 0 3px;
		}
	</style>
</head>
<body>
<div class="main">
		<div class="head">
				<span class="head-a"></span>社区超市
		</div>
		<div class="kong"></div>
		<!-- 身体 -->
		<div class="cont">
			<p class="cont_p">3月8日  下午14:20</p>
			<div class="top">
				<div class="middle">
					<div class="left">
						<a href=""><img src="../images/06.jpg" alt=""></a>
					</div>
					<div class="right">
						<p class="right_p">英媒: 两名持假护照冒名者是想移民的伊朗人</p>
						<div class="right_span">
							<span class="span1">1989</span>
							<span class="span2">989</span>
						</div>
					</div>
				</div>
				<div class="middle">
					<div class="left">
						<a href=""><img src="../images/06.jpg" alt=""></a>
					</div>
					<div class="right">
						<p class="right_p">英媒: 两名持假护照冒名者是想移民的伊朗人</p>
						<div class="right_span">
							<span class="span1">1989</span>
							<span class="span2">989</span>
						</div>
					</div>
				</div>
				<div class="middle">
					<div class="left">
						<a href=""><img src="../images/06.jpg" alt=""></a>
					</div>
					<div class="right">
						<p class="right_p">英媒: 两名持假护照冒名者是想移民的伊朗人</p>
						<div class="right_span">
							<span class="span1">1989</span>
							<span class="span2">989</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 身体结束 -->
			<div class="v_footer">
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/home.png"></h1>
                <p style="color:rgb(0,121,255);">首页</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/cafe.png"></h1>
                <p>便民</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div style="width:25%;height98px;float:left;height:98px;border-top: 1px solid gray;">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1 style="position:relative;" id="tel"><img src="../images/lv/phone.png"  style="position:absolute;bottom:15px;right:0px;" id="phone"></h1>
                <p>一键拨号</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/building.png"></h1>
                <p>社区</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/people.png"></h1>
                <p>我的</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
    </div>
	</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
	$(document).ready(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-40)/2;
        $("#content").css("height",h);
        $("#phone").css("right",a);
    });
    $(window).resize(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-40)/2;
        $("#content").css("height",h);
        $("#phone").css("right",a);
    });
</script>
</html>