<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{
			min-width: 320px;
			max-width: 720px;
			margin: 0 auto;
			background:#B9B9B9;
		}
		.main{
			width: 100%;
		}
		.head{
			width: 100%;
			text-align: center;
			font:20px/78px "Microsoft YaHei","黑体";
			height: 78px;
			background:white;
			position: fixed;
			top: 0px;
			width:100%;
			overflow: hidden;
			z-index: 999;
		}
		.head-a{
			float: left;
			width: 20px;
			height: 32px;
			background:url(../images/01.jpg) no-repeat;
			margin-top: 20px;
			margin-left: 34px;
		}
		.kong{
			height:78px;
			width: 100%; 
		}
		/*头部*/
		.cont{
			background: #C8C8C8;
			overflow: hidden;
			margin-top: 20px;
			padding-bottom: 100px;
		}
		.top input{
			display: block;
			width: 90%;
			margin: 0 auto;
			height: 49px;
			border-radius: 30px;
			text-indent: 2em;
			background:white url(../images/10.jpg)no-repeat left 8px;
		}
		.cont ul li{
			height:130px;
			border-bottom: 1px solid #CACACA;
			padding: 2%;
			background: white;
		}
		.cont ul li .left{
			float: left;
			width: 60%;
		}
		.cont ul li .left p{
			margin-bottom: 10px;
			font-size: 20px;
			padding-bottom: 3%;
			padding-top: 3%;
		}
		.cont ul li .you{
			float: right;
			width: 17px;
			height: 26px;
			margin: 8% 5%;
		}
	</style>
</head>
<body>
<div class="main">
		<div class="head">
				<span class="head-a"></span>社区超市
		</div>
		<div class="kong"></div>
		<div class="cont">
			<div class="top">
				<input type="text" value="搜素">
				<span class="img"></span>
			</div>
			<ul>
				<li>
					<div class="left">
						<p>金都杭城</p>
						<p>朝阳辈子湾路石门路一号</p>
					</div>
					<span class="you"><img src="../images/11.jpg" alt=""></span>
				</li>
				<li>
					<div class="left">
						<p>金都杭城</p>
						<p>朝阳辈子湾路石门路一号</p>
					</div>
					<span class="you"><img src="../images/11.jpg" alt=""></span>
				</li>
				<li>
					<div class="left">
						<p>金都杭城</p>
						<p>朝阳辈子湾路石门路一号</p>
					</div>
					<span class="you"><img src="../images/11.jpg" alt=""></span>
				</li>
				<li>
					<div class="left">
						<p>金都杭城</p>
						<p>朝阳辈子湾路石门路一号</p>
					</div>
					<span class="you"><img src="../images/11.jpg" alt=""></span>
				</li>
				<li>
					<div class="left">
						<p>金都杭城</p>
						<p>朝阳辈子湾路石门路一号</p>
					</div>
					<span class="you"><img src="../images/11.jpg" alt=""></span>
				</li>
				
			</ul>
		</div>
</div>
</body>
</html>