<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        .v_header{width:100%;height:79px;
            position:fixed;top: 0px;z-index: 1000;background: white;}
        .v_header_l,.v_header_r{width:20%;height: 78px;border-bottom:1px solid rgb(240,239,244);float:left;text-align: center;line-height: 98px;}
        .v_header_m{width: 60%;height: 78px;border-bottom: 1px solid rgb(240,239,244);
            float: left;font-family: "黑体";font-size: 1.5em;text-align: center;line-height: 78px;}
        .v_header_r{text-align: center;line-height: 78px;}
        .v_content{margin-top: 79px;background: rgb(240,239,244);overflow: hidden;}
        .v_content_text{margin-top: 28px;height: 230px;}
        .v_content_l,.v_content_r{width: 4.5%;height: 214px;float: left;}
        .v_content_m{width: 90%;float: left;background: white;height: 162px;border: 1px solid rgb(214,214,214);border-radius: 5px;}
        .v_content_m input{display: block;width: 100%;height: 70px;font-size: 1.3em;text-indent: 10px;}
        .v_content_btn{width: 100%;height: 164px;}
        .v_content_btn_m{position: relative;width: 91%;float: left;height: 234px;padding-top: 30px;}
        .v_content_btn_m h1{width: 100%;height: 54px;text-align: center;}
        .v_content_btn_m h1 a{display: inline-block;width: 164px;height: 52px;border: 1px solid rgb(203,203,203);border-radius: 5px;
            background: rgb(86,201,32);font-size: 1.3em;font-family: "微软雅黑";text-align: center;color: white;line-height: 52px;}
        #unauth{position: absolute;width: 380px;height: 180px;background: gray;opacity: 0.8;top:-90px;left: 0px;z-index: 100;display: none;}
        #unauth p{height: 50px;font-size: 1.2em;font-family: "黑体";text-align: center;color: white;line-height: 50px;}
        #unauth h1{height: 130px;text-align: center;line-height: 130px;}
        #unauth h1 a{width: 100px;height: 50px;font-size: 1.2em;color: white;background: rgb(86,201,32);text-align: center;line-height: 50px;}
    </style>
</head>
<body style="max-width: 768px;">
<div class="main">
    <div class="v_header">
        <div class="v_header_l">
            <img src="../images/lv/back.png" alt=""/>
        </div>
        <div class="v_header_m">
            业主认证信息
        </div>
        <div class="v_header_r"></div>
    </div>
    <div class="v_content" id="content">
        <div class="v_content_text">
            <div class="v_content_l"></div>
            <div class="v_content_m">
                <input type="text" placeholder="手机"/>
                <input type="text" placeholder="地址"/>
                <input type="text" placeholder="电子邮件"/>
            </div>
            <div class="v_content_r"></div>
        </div>
        <div class="v_content_btn">
            <div class="v_content_l"></div>
            <div class="v_content_btn_m">
                <h1><a href="javascript:void(0);" id="enter">确  定</a></h1>
                <div id="unauth">
                    <p>您还未经过业主认证</p>
                    <h1><a href="javascript:void(0);" id="btn">去认证</a></h1>
                </div>
            </div>
            <div class="v_content_r"></div>
        </div>
    </div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-99)/2;
        var l = ($(".v_content_btn_m").width()-380)/2;
        $("#content").css("height",h);
        $("#phone").css("right",a);
        $("#unauth").css("left",l);
    });
    $(window).resize(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-99)/2;
        var l = ($(".v_content_btn_m").width()-380)/2;
        $("#content").css("height",h);
        $("#phone").css("right",a);
        $("#unauth").css("left",l);
    });
    $("#enter").click(function(){
        $("#unauth").show();
    })
    $("#btn").click(function(){
        $("#unauth").hide();
    })
</script>
</html>