<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style>
        body{font-size: 100%;}
        .v_footer{position: fixed;bottom: 0px;width: 100%;height: 58px;z-index: 1000;background: white;}
        .v_footer_div{width: 18.75%;height: 58px;float: left;border-top: 1px solid gray;padding-top: 10px;}
        .v_footer_l,.v_footer_r{width: 15%;float: left;height: 58px;}
        .v_footer_m{width: 70%;height: 58px;float: left;}
        .v_footer_m h1{height: 30px;text-align: center;}
        .v_footer_m p{height: 38px;text-align: center;font-family: "黑体";font-size: 0.6em;}
        .v_footer_m h1 img{width: 20px;height: 20px;}
        #phone{width: 40px;height: 40px;}
        #tel{padding-top: 10px;}
		.v_header{width:100%;height:79px;
            position:fixed;top: 0px;z-index: 1000;background: white;}
		.v_header_l,.v_header_r{width:20%;height: 78px;border-bottom:1px solid rgb(240,239,244);float:left;text-align: center;line-height: 98px;}
		.v_header_m{width: 60%;height: 78px;border-bottom: 1px solid rgb(240,239,244);
            float: left;font-family: "黑体";font-size: 1.5em;text-align: center;line-height: 78px;}
        .v_content{width: 100%;margin-top: 79px;background: rgb(240,239,244);overflow: hidden;}
        .v_content_title{width: 100%;height: 371px;}
        .v_content_title img{height: 371px;}
        .v_content_con{width: 100%;margin-top: 35px;overflow: hidden;}
        .v_content_con_l,.v_content_con_r{width: 5%;float: left;height:146px; }
        .v_content_con_m{width: 90%;float: left;height:146px; }
        .v_content_con_text{width: 100%;background: white;border: 1px solid rgb(214,214,214);
            border-radius: 5px;height:146px; }
        .v_content_con_text_m{width: 48%;height: 146px;float: left;}
        .v_content_con_text_l{width: 37%;text-align: center;padding-top: 34px;height: 132px;float: left;}
        .v_content_con_text_l img{width: 87px;height: 87px;}
        .v_content_con_text_r{width: 15%;text-align: center;padding-top: 62px;height: 99px;float: left;}
        .v_content_con_text_r img{width: 30px;height: 30px;}
        .v_content_con_text_m{height: 126px;;padding-top: 20px;line-height: 28px;}
        .v_content_con_text_m h1{text-indent: 15px;font-size: 0.9em;font-family: "黑体";}
        .v_content_con_text_m h2{text-indent: 15px;font-size: 0.7em;font-family: "宋体";color:red;}
        .v_content_con_text_m h3{text-indent: 15px;font-size: 0.7em;font-family: "宋体";color:gray;text-decoration: line-through;}
        .v_content_con_text_m h4{text-indent: 15px;font-size: 0.7em;font-family: "宋体";color:gray;}
	</style>
</head>
<body style="min-width: 320px;max-width: 768px;">
	<div class="main">
		<div class="v_header">
			<div class="v_header_l">
                <a href="javascript:history.back(-1);"><img src="../images/lv/back.png" alt=""/></a>
			</div>
			<div class="v_header_m">
                今日优惠
			</div>
			<div class="v_header_r"></div>
		</div>
		<div class="v_content" id="content">
            <div class="v_content_title">
                <img src="../images/lv/youhui.png" alt="" id="title"/>
            </div>
            <div class="v_content_con">
                <div class="v_content_con_l"></div>
                <div class="v_content_con_m">
                    <div class="v_content_con_text">
                        <div class="v_content_con_text_l"><a href=""><img src="../images/lv/hui.png" alt=""/></a></div>
                        <div class="v_content_con_text_m">
                            <a href=""><h1>白菜大处理</h1></a>
                            <h2>现价：2元</h2>
                            <h3>原价: 5元</h3>
                            <h4>位置：四惠东四惠大厦</h4>
                        </div>
                        <div class="v_content_con_text_r"><a href=""><img src="../images/lv/call.png" alt=""/></a></div>
                    </div>
                </div>
                <div class="v_content_con_r"></div>
            </div>
            <div class="v_content_con">
                <div class="v_content_con_l"></div>
                <div class="v_content_con_m">
                    <div class="v_content_con_text">
                        <div class="v_content_con_text_l"><a href=""><img src="../images/lv/hui.png" alt=""/></a></div>
                        <div class="v_content_con_text_m">
                            <a href=""><h1>白菜大处理</h1></a>
                            <h2>现价：2元</h2>
                            <h3>原价: 5元</h3>
                            <h4>位置：四惠东四惠大厦</h4>
                        </div>
                        <div class="v_content_con_text_r"><a href=""><img src="../images/lv/call.png" alt=""/></a></div>
                    </div>
                </div>
                <div class="v_content_con_r"></div>
            </div>
		</div>
		<div class="v_footer">
			<div class="v_footer_div">
				<div class="v_footer_l"></div>
                <a href="../index.html" style="width: 101px;height: 58px;"><div class="v_footer_m">
					<h1><img src="../images/lv/home.png"></h1>
					<p style="color:rgb(0,121,255);">首页</p>
				</div></a>
				<div class="v_footer_r"></div>
			</div>
			<div class="v_footer_div">
				<div class="v_footer_l"></div>
				<div class="v_footer_m">
					<h1><img src="../images/lv/cafe.png"></h1>
					<p>便民</p>
				</div>
				<div class="v_footer_r"></div>
			</div>
			<div style="width:25%;height98px;float:left;height:98px;border-top: 1px solid gray;">
				<div class="v_footer_l"></div>
				<div class="v_footer_m">
					<h1 style="position:relative;" id="tel"><img src="../images/lv/phone.png"  style="position:absolute;bottom:15px;right:0px;" id="phone"></h1>
					<p>一键拨号</p>
				</div>
				<div class="v_footer_r"></div>
			</div>
			<div class="v_footer_div">
				<div class="v_footer_l"></div>
				<div class="v_footer_m">
					<h1><img src="../images/lv/building.png"></h1>
					<p>社区</p>
				</div>
				<div class="v_footer_r"></div>
			</div>
			<div class="v_footer_div">
				<div class="v_footer_l"></div>
				<div class="v_footer_m">
					<h1><img src="../images/lv/people.png"></h1>
					<p>我的</p>
				</div>
				<div class="v_footer_r"></div>
			</div>
		</div>
	</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
	$(document).ready(function(){
        var a = ($("#tel").width()-40)/2;
        var w = $(window).width();
        var h = $(window).height();
 	 	$("#phone").css("right",a);
        $("#title").css("width",w);
        if(h<1000){$("#content").css("height",1000);}else{$("#content").css("height",h);}
	});
	$(window).resize(function(){
        var a = ($("#tel").width()-40)/2;
        var w = $(window).width();
        var h = $(window).height();
 	 	$("#phone").css("right",a);
        $("#title").css("width",w);
        if(h<1000){$("#content").css("height",1000);}else{$("#content").css("height",h);}
	});
</script>
</html>