<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        .v_header{width:100%;height:79px;
            position:fixed;top: 0px;z-index: 1000;background: white;}
        .v_header_l,.v_header_r{width:20%;height: 78px;border-bottom:1px solid rgb(240,239,244);float:left;text-align: center;line-height: 98px;}
        .v_header_m{width: 60%;height: 78px;border-bottom: 1px solid rgb(240,239,244);
            float: left;font-family: "黑体";font-size: 1.5em;text-align: center;line-height: 78px;}
        .v_header_r{text-align: center;line-height: 78px;}
        .v_header_r a{font-size: 1.2em;text-decoration: none;color:rgb(0,120,255);font-family: "黑体";}
        .v_content{margin-top: 79px;background: rgb(240,239,244);overflow: hidden;}
        .v_content_text{margin-top: 28px;height: 164px;}
        .v_content_l,.v_content_r{width: 4.5%;height: 164px;float: left;}
        .v_content_m{width: 90%;float: left;background: white;height: 162px;border: 1px solid rgb(214,214,214);}
        .v_content_m input{display: block;width: 100%;height: 78px;font-size: 1.3em;text-indent: 10px;}
        #check{width: 20px;height: 20px;float: left;}
        .v_content_btn{width: 100%;height: 164px;}
        .v_content_btn_m{width: 91%;float: left;height: 164px;overflow: hidden;}
        .v_content_btn_m p{margin-top: 20px;font-size: 1.3em;font-family: "黑体";text-indent:10px;color:gray;}
        .v_content_btn_m h1{width: 100%;height: 54px;text-align: center;}
        .v_content_btn_m h1 a{display: inline-block;width: 164px;height: 52px;border: 1px solid rgb(203,203,203);border-radius: 5px;
            background: rgb(86,201,32);font-size: 1.3em;font-family: "微软雅黑";text-align: center;color: white;line-height: 52px;}
    </style>
</head>
<body style="max-width: 768px;">
<div class="main">
    <div class="v_header">
        <div class="v_header_l">
            <a href="javascript:history.back(-1);"><img src="../images/lv/back.png" alt=""/></a>
        </div>
        <div class="v_header_m">
            登录
        </div>
        <div class="v_header_r"><a href="">注册</a></div>
    </div>
    <div class="v_content" id="content">
        <div class="v_content_text">
            <div class="v_content_l"></div>
            <div class="v_content_m">
                <input type="text" placeholder="用户名"/>
                <input type="text" placeholder="密码    6-16位"/>
            </div>
            <div class="v_content_r"></div>
        </div>
        <div class="v_content_btn">
            <div class="v_content_l"></div>
            <div class="v_content_btn_m">
                <p><input id="check" type="checkbox"/>记住密码</p>
                <h1><a href="b_my_main.html">登  录</a></h1>
            </div>
            <div class="v_content_r"></div>
        </div>
    </div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var h = $(window).height();
        $("#content").css("height",h);
    })
</script>
</html>