<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        .v_header{width:100%;height:79px;
            position:fixed;top: 0px;z-index: 1000;background: white;}
        .v_header_l,.v_header_r{width:20%;height: 78px;border-bottom:1px solid rgb(240,239,244);float:left;text-align: center;line-height: 98px;}
        .v_header_m{width: 60%;height: 78px;border-bottom: 1px solid rgb(240,239,244);
            float: left;font-family: "黑体";font-size: 1.5em;text-align: center;line-height: 78px;}
        .v_header_r{text-align: center;line-height: 78px;}
        .v_header_r a{font-size: 1.2em;text-decoration: none;color:rgb(0,120,255);font-family: "黑体";}
        .v_footer{position: fixed;bottom: 0px;width: 100%;height: 58px;z-index: 1000;background: white;}
        .v_footer_div{width: 18.75%;height: 58px;float: left;border-top: 1px solid gray;padding-top: 10px;}
        .v_footer_l,.v_footer_r{width: 15%;float: left;height: 58px;}
        .v_footer_m{width: 70%;height: 58px;float: left;}
        .v_footer_m h1{height: 30px;text-align: center;}
        .v_footer_m p{height: 38px;text-align: center;font-family: "黑体";font-size: 0.6em;}
        .v_footer_m h1 img{width: 20px;height: 20px;}
        #phone{width: 40px;height: 40px;}
        #tel{padding-top: 10px;}
        .v_content{margin-top: 79px;background: rgb(240,239,244);overflow: hidden;}
        .v_content_text{margin-top: 28px;height: 230px;}
        .v_content_l,.v_content_r{width: 4.5%;height: 214px;float: left;}
        .v_content_m{width: 90%;float: left;background: white;height: 162px;border: 1px solid rgb(214,214,214);border-radius: 5px;}
        .v_content_m input{display: block;width: 100%;height: 70px;font-size: 1.3em;text-indent: 10px;}
    </style>
</head>
<body style="max-width: 768px;">
<div class="main">
    <div class="v_header">
        <div class="v_header_l">
            <a href="javascript:history.back(-1);"><img src="../images/lv/back.png" alt=""/></a>
        </div>
        <div class="v_header_m">
            修改密码
        </div>
        <div class="v_header_r"><a href="v_password.html">保存</a></div>
    </div>
    <div class="v_content" id="content">
        <div class="v_content_text">
            <div class="v_content_l"></div>
            <div class="v_content_m">
                <input type="text" placeholder="旧密码"/>
                <input type="text" placeholder="新密码"/>
                <input type="text" placeholder="确认密码"/>
            </div>
            <div class="v_content_r"></div>
        </div>
    </div>
    <div class="v_footer">
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <a href="../index.html"><div class="v_footer_m">
                <h1><img src="../images/lv/home.png"></h1>
                <p style="color:rgb(0,121,255);">首页</p>
            </div></a>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/cafe.png"></h1>
                <p>便民</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div style="width:25%;height98px;float:left;height:98px;border-top: 1px solid gray;">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1 style="position:relative;" id="tel"><img src="../images/lv/phone.png"  style="position:absolute;bottom:15px;right:0px;" id="phone"></h1>
                <p>一键拨号</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/building.png"></h1>
                <p>社区</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/people.png"></h1>
                <p>我的</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
    </div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-40)/2;
        $("#content").css("height",h);
        $("#phone").css("right",a);
    });
    $(window).resize(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-40)/2;
        $("#content").css("height",h);
        $("#phone").css("right",a);
    });
</script>
</html>