<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        .v_header{width:100%;height:79px;
            position:fixed;top: 0px;z-index: 1000;background: white;}
        .v_header_l,.v_header_r{width:20%;height: 78px;border-bottom:1px solid rgb(240,239,244);float:left;text-align: center;line-height: 98px;}
        .v_header_m{width: 60%;height: 78px;border-bottom: 1px solid rgb(240,239,244);
            float: left;font-family: "黑体";font-size: 1.5em;text-align: center;line-height: 78px;}
        .v_header_r{text-align: center;line-height: 78px;}
        .v_footer{position: fixed;bottom: 0px;width: 100%;height: 98px;z-index: 1000;background: white;}
        .v_footer_div{width: 18.75%;height: 88px;float: left;border-top: 1px solid gray;padding-top: 10px;}
        .v_footer{position: fixed;bottom: 0px;width: 100%;height: 58px;z-index: 1000;background: white;}
        .v_footer_div{width: 18.75%;height: 58px;float: left;border-top: 1px solid gray;padding-top: 10px;}
        .v_footer_l,.v_footer_r{width: 15%;float: left;height: 58px;}
        .v_footer_m{width: 70%;height: 58px;float: left;}
        .v_footer_m h1{height: 30px;text-align: center;}
        .v_footer_m p{height: 38px;text-align: center;font-family: "黑体";font-size: 0.6em;}
        .v_footer_m h1 img{width: 20px;height: 20px;}
        #phone{width: 40px;height: 40px;}
        #tel{padding-top: 10px;}
        .v_content{margin-top: 79px;background: rgb(240,239,244);overflow: hidden;}
        .v_content_text{width: 100%;margin-top: 30px;height: 272px;}
        .v_content_l,.v_content_r{width: 5%;float: left;height: 274px;}
        .v_content_m{
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            width: 90%;float: left;height: 272px;
            border: 1px solid rgb(214,214,214);
            border-radius: 5px;
            background: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }
        .v_content_m h1{font-size: 1.3em;font-family: "Arial";margin-bottom: 20px;}
        .v_content_m h2{font-size: 0.9em;font-family: "微软雅黑";margin-bottom: 20px;}
        .v_content_m h3{font-size: 0.8em;font-family: "黑体";color: red;}
        .v_content_m h3 span{color: #000000;font-size: 0.8em;}
    </style>
</head>
<body style="max-width: 768px;">
<div class="main">
    <div class="v_header">
        <div class="v_header_l">
            <img src="../images/lv/back.png" alt=""/>
        </div>
        <div class="v_header_m">
            意见投诉
        </div>
        <div class="v_header_r"></div>
    </div>
    <div class="v_content" id="content">
        <div class="v_content_text">
            <div class="v_content_l"></div>
            <div class="v_content_m">
                <h1>2014-02-25</h1>
                <h2>我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见</h2>
                <h3>物业回复：<span>未回复</span></h3>
            </div>
            <div class="v_content_r"></div>
        </div>
        <div class="v_content_text">
        <div class="v_content_l"></div>
        <div class="v_content_m">
            <h1>2014-02-25</h1>
            <h2>我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见我的投诉意见</h2>
            <h3>物业回复：<span>感谢您对物业的支持！会及时为您解决</span></h3>
            <h3>回复时间：<span>3月23日 10：05</span></h3>
        </div>
        <div class="v_content_r"></div>
    </div>
    </div>
    <div class="v_footer">
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <a href="../index.html"><div class="v_footer_m">
                <h1><img src="../images/lv/home.png"></h1>
                <p style="color:rgb(0,121,255);">首页</p>
            </div></a>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/cafe.png"></h1>
                <p>便民</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div style="width:25%;height98px;float:left;height:98px;border-top: 1px solid gray;">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1 style="position:relative;" id="tel"><img src="../images/lv/phone.png"  style="position:absolute;bottom:15px;right:0px;" id="phone"></h1>
                <p>一键拨号</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/building.png"></h1>
                <p>社区</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
        <div class="v_footer_div">
            <div class="v_footer_l"></div>
            <div class="v_footer_m">
                <h1><img src="../images/lv/people.png"></h1>
                <p>我的</p>
            </div>
            <div class="v_footer_r"></div>
        </div>
    </div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-40)/2;
        if(h<700){$("#content").css("height",700);}else{$("#content").css("height",h);}
        $("#phone").css("right",a);
    });
    $(window).resize(function(){
        var h = $(window).height();
        var a = ($("#tel").width()-40)/2;
        if(h<700){$("#content").css("height",700);}else{$("#content").css("height",h);}
        $("#phone").css("right",a);
    });
</script>
</html>