<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{
			min-width: 320px;
			max-width: 720px;
			margin: 0 auto;
			background:#B9B9B9;
		}
		.main{
			width: 100%;
		}
		.head{
			width: 100%;
			text-align: center;
			font:20px/78px "Microsoft YaHei","黑体";
			height: 78px;
			background:white;
			position: fixed;
			top: 0px;
			width:100%;
			overflow: hidden;
			z-index: 999;
		}
		.head-a{
			float: left;
			width: 20px;
			height: 32px;
			background:url(../images/01.jpg) no-repeat;
			margin-top: 20px;
			margin-left: 34px;
		}
		.kong{
			height:78px;
			width: 100%; 
		}
		/*头部*/
		.cont{
			background: #C8C8C8;
			overflow: hidden;
			padding-top: 20px;
			padding-bottom: 100px;
			height: 844px;
		}
		.top{
			width: 90%;
			margin: 0 auto 20px;
			background: white;
			height: 168px;
			border-radius: 5px;
		}
		.top p,.middle p{
			padding: 3%;
			font-size: 30px;
			color: #3D3D3D;
		}
		.middle{
			width: 90%;
			height: 92px;
			background: white;
			margin: 0 auto;
			border-radius: 5px;
		}
		.middle .box{
			padding-left: 9%;
			background: url(../images/12.jpg) no-repeat 15px 22px;
		}
		.yuan{
			width: 32px;
			height: 22px;
			float: right;
			margin: 2%;
			background: url(../images/13.jpg) no-repeat;
		}
	</style>
</head>
<body>
<div class="main">
		<div class="head">
				<span class="head-a"></span>社区超市
		</div>
		<div class="kong"></div>
		<div class="cont">
			<div class="top">
				<p>通过绑定社区为业主打造优质便民生活，请选择您要绑定的小区！</p>
			</div>
			<div class="middle">
				<p class="box">绑定小区<span class="yuan"></span></p>
			</div>
		</div>
</div>
</body>
</html>