<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
				.l-nav{
			width: 100%;
			height: 60px;
			background: white;
			position:fixed;
			z-index: 9999;
		}
		.clearfix:after{
			content: "";
			clear: both;
			display: block;
		}
		.l-nav-center{
			width: 1000px;
			height: 100%;
			margin:0 auto;
			padding-left: 179px;
		}
		.l-nav-left,.l-nav-middle,.l-nav-right{
			float: left;
		}
		.l-nav-left li{
			float: left;
			width: 70px;
			font-size: 14px;
			margin-right: 32px;
			text-align: center;
			line-height: 61px;
		}
		.l-nav-left li a{
			color: #5B5B5B;
		}
		.l-nav-middle{
			padding-top: 12px;
			padding-right: 39px;

		}
		.l-nav-middle input{
			width: 181px;
			height: 33px;
		}
		.l-nav-right{
			width: 200px;
			position: relative;
			padding-top: 6px;
		}
		.l-nav-right a{
			margin-right: 23px;
		}
		.l-nav-right-span{
			position: absolute;
			width: 14px;
			height: 14px;
			top: 11px;
			right: 85px;
			background: url(../images/liang/w_prompt.png) no-repeat;
		}
		.kong{height:60px;}
				/*下面是页面底部*/
		.footer-up{
			width: 100%;
			height: 286px;
			background: rgb(78,82,91);
		}
		.footer-ul{
			width: 1000px;
			margin: 0 auto;
		}
		.footer-ul li{
			float:left;
			width: 230px;
			margin-right: 26px;
		}
		.footer-ul li dl dt a{color: #747474;}
		.footer-ul li dl dt{
			width: 100%;
			height: 80px;
			font:22px/105px "微软雅黑","宋体";
			border-bottom: 1px solid gray;
		}
		.footer-ul .footer-right_{
			margin-right: 0;
		}
		.footer-ul .footer-a a{
			float: left;
			width: 54px;
			height: 28px;
			background: gray;
			color: white;
			text-align: center;
			line-height: 28px;
			margin-top: 15px;
			margin-right: 20px;
		}
		.footer-a a:hover{
			background: #1EB6FF;
		}
		.footer-right_ dl dd a{
			margin-left:10px;
		}
		.footer-ul .footer-a .footer-a-1{
			width: 84px;
		}
		.footer-ul li dl dd{
			margin-top: 15px;
		}
		.footer-ul li dl dd a{
			color: white;
			font-size: 14px;
		}
		.footer-up a:hover{
			text-decoration: underline;
		}
		/*最底部*/
		.footer-down{
			width: 100%;
			height: 165px;
			background: rgb(57,62,72);
			padding-top: 28px;
		}
		.footer-down p{
			width: 1000px;
			margin: 0 auto;
			color: #7F7F7F;
			font-size:12px;
			text-align: left;
			margin-top:5px;
		}
		/*主体*/
		.L-main{
			width: 100%;
			height: 1209px;
			background: url("http://www.nanji.com/Public/images/404.jpg") center top no-repeat;
			overflow: hidden;
		}
		.L-main-center{
			width:1030px;
			margin:0 auto;
			padding-top: 500px;
			
		}
		.L-main-down{position: relative;}
		.L-main-center .L-main-up{
			font: 30px/24px "微软雅黑";
			color: #4f4f4f;
			margin:38px 0 10px 0;
			padding-left: 10px;
		}
		.L-main-down ul{
			overflow: hidden;
		}
		.L-main-down ul li{
			float: left;
			width: 315px;
			height: 412px;
			background: white;
			font-size: 14px;
			margin: 20px 15px 20px 10px;
		}
		.li-1{
			height: 64px;
			font-size:16px;
			font-weight: bold;
			padding-left: 20px;
		}
		.li-1 .li-1-1{
			float: left;
			width: 37px;
			height: 37px;
			background: yellow;
			border-radius: 30px;
			margin-right: 15px;
		}
		.li-1 .li-1-2{
			display: block;
			padding-top: 8px;
		}
		.li-2{
			height: 215px;
			padding-left: 15px;
			padding-right: 10px;
			color: #808370;
			border: 1px solid #F2F2F2;
		}
		.li-2-a{
			display: inline-block;
			background: #158AFF;
			width: 50px;
			height: 21px;
			color: white;
			text-align: center;
		}
		.li-2-0{
			float: left;
			width: 10px;
			height: 10px;
			margin: 5px 0 0 0px;
			background:url(../images/liang/jia.png) 0px 0px no-repeat;
		}
		.li-2-1{
			float: right;
		}
		.li-2-1 .li-2-2{
			width: 20px;
			height: 13px;
			float: left;
			margin-top: 3px;
			background:url(../images/liang/0001.png) -213px 0 no-repeat;
		}
		.li-2 .li-2-c{
			margin-top: 10px;
			width: 100%;
			height: 53px;
		}
		.li-2 .li-2-c a{
			float: left;
			margin-right: 11px;
		}
		.li-2-c img{
			width: 53px;
			height: 35px;
		}
		.li-2-c-1{
			line-height: 35px;
		}
		.li-2-d,.li-2-e{
			padding-left: 15px;
			margin-top: 10px;
			float: left;
		}
		.li-2-d span,.li-2-e span{
			float: left;
		}
		.li-2-d .li-2-d-1{
			width: 120px;
			height: 10px;
			margin-top: 5px;
			background:red;
		}
		.li-2-e span{
			width: 62px;
			height: 30px;
			text-align: right;
			line-height: 27px;
			margin-right: 5px;
			text-indent: 31px;
			background: url(../images/liang/0001.png) -70px -108px no-repeat;
		}
		.li-3{
			height: 94px;
			background: #FAFAFA;
			padding-left: 15px;
			overflow: hidden;
			border-bottom: 1px solid #F2F2F2;
		}
		.li-3 p{
			margin-top: 15px;
		}
		.li-3 a{
			float: left;
			margin-top: 5px;
			margin-right:10px;
		}
		.li-3 a img{
			width: 40px;
			height: 40px;
		}
		.li-4{
			height: 37px;
			background: #373737;
			
		}
		.li-4 a{
			color: white;
			float: left;
			margin-left: 12px;
			margin-top: 10px;
			height: 100%;
		}
		.li-4 .li-4-s{
			float: right;
			width:9px;
			height: 5px;
			background:url(../images/liang/111.png) 0 0 no-repeat;
			margin-top: 7px;
			
		}
		.li-4 .boxs{
			width: 357px;
			height: 62px;
			overflow: hidden;
			position: absolute;
			bottom: -36px;
			left: -32px;
			background: url(../images/liang/2-8.png) no-repeat;
			opacity: 4;
			z-index: 9999;
			display: none;

		}
	</style>
</head>
<body>
			<div class="l-nav">
		<div class="l-nav-center clearfix">
			<ul class="l-nav-left clearfix">
				<li><a href="../index.html">关于南极</a></li>
				<li><a href="b_tj_dream.html">发现梦想</a></li>
				<li><a href="英雄榜.html">英雄</a></li>
			</ul>
			<div class="l-nav-middle">
				<input type="text" name="">
				<a href="sousuo.html">搜索</a>
			</div>
			<div class="l-nav-right">
				<a href="nanjishangcheng.html"><img src="../images/liang/01.gif" alt="" width="44" height="44"></a>
				<a href="pinglun.html"><img src="../images/liang/02.gif" alt="" width="44" height="44">
					<span class="l-nav-right-span"></span>
				</a>
				
			</div>
		</div>
	</div>
	<div class="kong"></div>
		<!-- 主体 -->
		<div class="L-main">
			<div class="L-main-center">
				<div class="L-main-up">
					<h1>可能感兴趣的项目</h1>
				</div>
				<div class="L-main-down">
					<ul>
						<li>
							<div class="li-1">
								<div style="height:20px;"></div>
								<span class="li-1-1"></span>
								<a href="mengxiang.html"><span class="li-1-2">我的梦想是一个漂亮的书包</span></a>
							</div>
							<div class="li-2">
								<p>
								我出生在一个农村,从小家里就贫困,很希望能有个漂亮的书包,能在从农村走出来了,但是家里仍然有很多孩子没有书包背,我发起了一个书包捐献计划，希望大...
									<a href="" class="li-2-a"><span class="li-2-0"></span>参与</a>
										<span class="li-2-1">
											<span class="li-2-2"></span>
											<a href="">评论</a>
											<span>31</span>
										</span>
										<span class="li-2-1">
											<span class="li-2-2"></span>
											<span>120</span>
										</span>
								</p>
								<div class="li-2-c">
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href="" class="li-2-c-1">&gt;</a>
								</div>
								<div class="li-2-d">
									<span>已募捐</span>
									<span>105,406￥</span>
									<span class="li-2-d-1"></span>
									<span>92%</span>
								</div>
								<div class="li-2-e">
									<span>5120</span>
									<span>5120</span>
									<span>5120</span>
									<span>5120</span>
								</div>
							</div>
							<div class="li-3">
								<p>他的英雄(<span style="color:red;">15</span>)</p>
								<a href=""><img src="../images/liang/001.jpg" alt=""></a>
								<a href=""><img src="../images/liang/002.jpg" alt=""></a>
								<a href=""><img src="../images/liang/003.jpg" alt=""></a>
								<a href=""><img src="../images/liang/004.jpg" alt=""></a>
								<a href=""><img src="../images/liang/005.jpg" alt=""></a>
								<a href=""><img src="../images/liang/006.jpg" alt=""></a>
							</div>
							<div class="li-4">
								<a href="">出钱</a>
								<a href="">有资源</a>
								<a href="">出主意</a>
								<a href="">赞</a>
								<a href="">查看梦想</a>
								<a href="" style="width:40px" class="aaa">
									分享<span class="li-4-s"></span>
									
								</a>
								<div class="boxs">
										1111111
								</div>
							</div>
						</li>
						<li>
							<div class="li-1">
								<div style="height:20px;"></div>
								<span class="li-1-1"></span>
								<a href="mengxiang.html"><span class="li-1-2">我的梦想是一个漂亮的书包</span></a>
							</div>
							<div class="li-2">
								<p>
								我出生在一个农村,从小家里就贫困,很希望能有个漂亮的书包,能在从农村走出来了,但是家里仍然有很多孩子没有书包背,我发起了一个书包捐献计划，希望大...
									<a href="" class="li-2-a"><span class="li-2-0"></span>参与</a>
										<span class="li-2-1">
											<span class="li-2-2"></span>
											<a href="">评论</a>
											<span>31</span>
										</span>
										<span class="li-2-1">
											<span class="li-2-2"></span>
											<span>120</span>
										</span>
								</p>
								<div class="li-2-c">
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href="" class="li-2-c-1">&gt;</a>
								</div>
								<div class="li-2-d">
									<span>已募捐</span>
									<span>105,406￥</span>
									<span class="li-2-d-1"></span>
									<span>92%</span>
								</div>
								<div class="li-2-e">
									<span>5120</span>
									<span>5120</span>
									<span>5120</span>
									<span>5120</span>
								</div>
							</div>
							<div class="li-3">
								<p>他的英雄(<span style="color:red;">15</span>)</p>
								<a href=""><img src="../images/liang/001.jpg" alt=""></a>
								<a href=""><img src="../images/liang/002.jpg" alt=""></a>
								<a href=""><img src="../images/liang/003.jpg" alt=""></a>
								<a href=""><img src="../images/liang/004.jpg" alt=""></a>
								<a href=""><img src="../images/liang/005.jpg" alt=""></a>
								<a href=""><img src="../images/liang/006.jpg" alt=""></a>
							</div>
							<div class="li-4">
								<a href="">出钱</a>
								<a href="">有资源</a>
								<a href="">出主意</a>
								<a href="">赞</a>
								<a href="">查看梦想</a>
								<a href="" style="width:40px">分享<span class="li-4-s"></span></a>
							</div>
						</li>
						<li>
							<div class="li-1">
								<div style="height:20px;"></div>
								<span class="li-1-1"></span>
								<a href="mengxiang.html"><span class="li-1-2">我的梦想是一个漂亮的书包</span></a>
							</div>
							<div class="li-2">
								<p>
								我出生在一个农村,从小家里就贫困,很希望能有个漂亮的书包,能在从农村走出来了,但是家里仍然有很多孩子没有书包背,我发起了一个书包捐献计划，希望大...
									<a href="" class="li-2-a"><span class="li-2-0"></span>参与</a>
										<span class="li-2-1">
											<span class="li-2-2"></span>
											<a href="">评论</a>
											<span>31</span>
										</span>
										<span class="li-2-1">
											<span class="li-2-2"></span>
											<span>120</span>
										</span>
								</p>
								<div class="li-2-c">
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href=""><img src="../images/liang/001.jpg" alt=""></a>
									<a href="" class="li-2-c-1">&gt;</a>
								</div>
								<div class="li-2-d">
									<span>已募捐</span>
									<span>105,406￥</span>
									<span class="li-2-d-1"></span>
									<span>92%</span>
								</div>
								<div class="li-2-e">
									<span>5120</span>
									<span>5120</span>
									<span>5120</span>
									<span>5120</span>
								</div>
							</div>
							<div class="li-3">
								<p>他的英雄(<span style="color:red;">15</span>)</p>
								<a href=""><img src="../images/liang/001.jpg" alt=""></a>
								<a href=""><img src="../images/liang/002.jpg" alt=""></a>
								<a href=""><img src="../images/liang/003.jpg" alt=""></a>
								<a href=""><img src="../images/liang/004.jpg" alt=""></a>
								<a href=""><img src="../images/liang/005.jpg" alt=""></a>
								<a href=""><img src="../images/liang/006.jpg" alt=""></a>
							</div>
							<div class="li-4">
								<a href="">出钱</a>
								<a href="">有资源</a>
								<a href="">出主意</a>
								<a href="">赞</a>
								<a href="">查看梦想</a>
								<a href="" style="width:40px">分享<span class="li-4-s"></span></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 页面底部 -->
		<div class="footer-up">
			<ul class="footer-ul clearfix">
				<li>
					<dl>
						<dt><a href="">发现梦想</a></dt>
						<dd class="footer-a">
							<a href="">微电影</a>
							<a href="">音乐</a>
							<a href="">读书</a>
							<a href="">公益</a>
							<a href="">教育</a>
							<a href="">游戏</a>
							<a href="" class="footer-a-1">更多梦想</a>
						</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="">发起梦想</a></dt>
						<dd><a href="">项目指导</a></dd>
						<dd><a href="">可能遇到的问题</a></dd>
						<dd><a href="">梦想学校</a></dd>
						<dd><a href="">英雄指导</a></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="">关于南极</a></dt>
						<dd><a href="">关于我们</a></dd>
						<dd><a href="">我们的梦想</a></dd>
						<dd><a href="">工作机会</a></dd>
					</dl>
				</li>
				<li class="footer-right_">
					<dl>
						<dt><a href="">联系南极</a></dt>
						<dd><img src="../images/liang/a1.png" alt=""><a href="">nanjin@gmail.com</a></dd>
						<dd><img src="../images/liang/a2.png" alt=""><a href="">nanjin( 1286804769 )</a></dd>
						<dd><img src="../images/liang/a3.png" alt=""><a href="">http://weibo.com/pincha123</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="footer-down">
				<p>
					京ICP备11017825-4 / 京ICP证130164号&nbsp;&nbsp;北京市公安局朝阳分局备案编号:110105000501 
				</p>
				<p>
				Copyright @ 2006-2013 ZCOOL 全景统计
				</p>
		</div>
		
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script>
		
		$(".aaa").hover(
		  function () {
		    $(".boxs").css("display","block");
		  },
		  function () {
		    $(".boxs").css("display","");
		  }
		);

</script>
</html